---
- name: Nginx-Debian. Install packages
  apt:
    name: "{{ apt_nginx_packages }}"
    state: present
    update_cache: yes

- name: Nginx. Enable and start servce
  service:
    name: nginx
    state: started
    enabled: yes

- name: Add Debian site config
  template:
    src: "debian.conf.j2"
    dest: "/etc/nginx/sites-available/{{ item.site }}"
    owner: root
    group: root
    mode: '0644'
  with_items: "{{ static_sites }}"

- name: Create symlink nginx vhost Debian
  become: true
  file:
    src: "/etc/nginx/sites-available/{{ item.site }}"
    dest: "/etc/nginx/sites-enabled/{{ item.site }}"
    state: link
  with_items: "{{ static_sites }}"
  notify:
    - restart nginx